<!DOCTYPE html>
<html lang=en>
<meta charset="utf-8"/>
<title>Easy Wallet by Tranoo.com</title>
<style>
body {
  max-width: 800px;
}
.pageStyles {
  color: #232129;
  padding: 96px;
  font-family: -apple-system, Roboto, sans-serif, serif;
}
.headingStyles {
  margin-top: 0;
  margin-bottom: 64px;
}
.leftContentStyles {
  height: 100%;
  margin-right: 32px;
}
.footerStyles {
  position: absolute;
  top: 80%;
}
p, ul, ol {
  margin-bottom: 48;
}
.codeStyles {
  color: #8A6534;
  padding: 4;
  background-color: #FFF4DB;
  font-size: 1.25rem;
  border-radius: 4;
}
ul, ol {
  margin-bottom: 96;
  /*padding-left: 0;*/
}
li {
  /*font-weight: 300;
  font-size: 24;*/
  max-width: 560;
  margin-bottom: 30,
}

a {
  color: #8954A8;
  font-weight: bold;
  font-size: 16;
  vertical-align: 5%;
}

.containerStyle {
  width: 100%;
  display: flex;
}

.logoStyles {}

</style>
<body bgcolor=white class='pageStyles'>
        <div class=containerStyle>
            <div class=leftContentStyles>
                <img src="images/icon128x128.png" alt="Easy Wallet logo image" width=128 height=128 class=logoStyles />
            </div>
            <div>
                <h1 class=headingStyles>
                    Easy&nbsp;Wallet by&nbsp;Tranoo.com
                </h1>
                <ul>
                    <li>Non-custodial simple secure wallet: your keys &mdash; your money!</li>
                </ul>
                <p class=footerStyles>
                    Copyright &copy; 2023 Easy Wallet team. All Rights Reserved.
                </p>
            </div>
        </div>
</body>
</html>
